# jia-ch02-core-jb

./: pom.xml
src/main/java/assertions/: Job.java  NoJobException.java  SUT.java
src/main/java/assumptions/: Job.java  SUT.java
src/main/java/displayname/: SUT.java
src/main/java/hamcrest/: Customer.java
src/main/java/lifecycle/: ResourceForAllTests.java  SUT.java
src/main/java/nested/: Customer.java  Gender.java
src/main/java/parameterized/: WordCounter.java
src/main/java/predicate/: PositiveNumberPredicate.java
src/main/java/repeated/: Calculator.java
src/main/java/tags/: Customer.java  CustomerRepository.java
src/test/java/assertions/: AssertAllTest.java  AssertThrowsTest.java  AssertTimeoutTest.java
src/test/java/assumptions/: AssumptionsTest.java
src/test/java/dependencyinjection/: TestInfoTest.java  TestReporterTest.java
src/test/java/disabled/: DisabledClassTest.java  DisabledTestMethods.java
src/test/java/displayname/: DisplayNameTest.java
src/test/java/dynamic/: DynamicTestTest.java
src/test/java/hamcrest/: HamcrestListTest.java  HamcrestMatchersTest.java
src/test/java/lifecycle/: SUTTest.java
src/test/java/nested/: NestedTestsTest.java
src/test/java/parameterized/: ParameterizedWithCsvFileSourceTest.java  ParameterizedWithCsvSourceTest.java  ParameterizedWithEnumSourceTest.java  ParameterizedWithValueSourceTest.java
src/test/java/repeated/: RepeatedTestTest.java
src/test/java/tags/: CustomerRepositoryTest.java  CustomerTest.java
src/test/resources/: words_in_string.csv
(+3 files in other folders)
